<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>What's New? WAVES</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/product_list.js"></script>
  <!-- Swiper main & Swiper 2 -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    /* Swiper_main 시작 */
    .swiper {
      width: 100%;
      /* height: 100%; */
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #222;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      /* height: 100%; */
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
      background-image: url(imgs/sub_imgs/05.png);
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;

    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

    /* Swiper_main 끝 */

    /* 중앙 상품추가, 정렬 */

    .theme>ul>li>a>img {
      width: 13rem;
      height: auto;
    }

    .theme>ul>li>a>img:nth-child(2) {
      opacity: 0;
      transition: all .3s ease-in-out;
    }


    /* 이벤트 */
    .theme>ul>li:hover>a>img:nth-child(2) {
      opacity: 1;
      bottom: 0rem;
      right: 0rem;
      overflow: hidden;
    }

    .theme>ul>li:hover>a>img:first-child {
      /* height: 15rem; */
      width: 13rem;
      height: auto;
      opacity: 0;
      bottom: 0rem;
      right: 0rem;
      transition: .3s ease-in-out;
    }

    /* ------------------------- */






    .product_name {
      text-align: center;
      font: 1.1rem/2rem 'Pretendard-Regular', 'Noto Sans KR', 'Nanum Gothic', sans-serif;
      font-weight: 600;
      margin: 1rem 0 0 0;
      color: #2e2e2e;
    }

    .sub_txt {
      margin-top: 1rem;
      font: 500 1.1rem/1.6rem 'Pretendard-Regular', 'Noto Sans KR', 'Nanum Gothic', sans-serif;
      text-align: center;
      color: #4b4b4b;
      margin: 1 rem 0 0 0;
    }

    /* swiper 시작 */
    .swiper {
      width: 75rem;
      /* height: 100%; */
      background-color: #F5F5F5;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: #F5F5F5;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 25rem;
      object-fit: cover;
    }

    .bx_group {
      display: flex;
      padding: 2rem;
      /* justify-content: space-around; */
    }

    .bx_group>div {
      flex: 1;
      /* border: 1px solid gray; */
      padding: 2rem;
    }

    .bx_group>div>a {
      width: 100%;
    }

    .btnArea {
      margin-top: 1.5rem;
    }

    .btnArea>a {
      font: 1rem/1.5rem 'Pretendard-Regular', 'Noto Sans KR', 'Nanum Gothic', sans-serif;
      display: inline-block;
      color: #E9E9E9;
      /* color: #222; */
      /* background-color: #E9E9E9; */
      background-color: #3f3f3f;
      width: 5.2rem;

    }

    /* swiper 끝 */


    /* 커브드2 */
    .etc.custom-shape-divider-sub {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-sub svg {
      position: relative;
      display: block;
      width: calc(165% + 1.3px);
      height: 90px;
      transform: rotateY(180deg);
      width: 75rem;
    }

    .custom-shape-divider-sub .shape-fill {
      fill: #F5F5F5;
    }

    section.sub_etc {
      background-color: #ffff;
      width: 75rem;
      margin: 0 auto;
      padding-top: 0rem;
      padding-bottom: 5rem;
    }

    p.dirTop {
      background-color: #ffff;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="content">
      <div id="progressbar" class="progressbar">
        <div class="progress"></div>
      </div>
    </div>

    <body id="top">
      <header>
        <div class="center">
          <h1>
            <a href="index.html"><img src="imgs/waves.logo.png" alt="waves_logo" /></a>
          </h1>
          <nav>
            <h2 class="hidden">메인 네비게이터</h2>
            <ul>
              <!-- 메뉴1 -->
              <li>
                <a href="product_list01.html" class="main_menu">신제품</a>
                <ul>
                  <li><a href="product_list01.html">2022's NEW</a></li>
                  <li class="child">
                    <a href="#">이어 핏</a>
                    <ul>
                      <li><a href="#">인-이어 핏</a></li>
                      <li><a href="#">온-이어 핏</a></li>
                      <li><a href="#">어라운드-이어 핏</a></li>
                    </ul>
                  </li>
                  <li class="child">
                    <a href="#">헤드폰</a>
                    <ul>
                      <li><a href="#">무선 헤드폰</a></li>
                      <li><a href="#">블루투스 헤드폰</a></li>
                    </ul>
                  <li class="child">
                    <a href="#">스피커</a>
                    <ul>
                      <li><a href="#">포터블 스피커</a></li>
                      <li><a href="#">홈 스피커</a></li>
                      <li><a href="#">서라운드 사운드바</a></li>
                      <li><a href="#">베이스-우퍼 모듈</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- 메뉴2 -->
              <li>
                <a href="product_list02.html" class="main_menu">스토어</a>
                <ul>
                  <li class="child">
                    <a href="#">이어 핏</a>
                    <ul>
                      <li><a href="#">인-이어 핏</a></li>
                      <li><a href="#">온-이어 핏</a></li>
                      <li><a href="#">어라운드-이어 핏</a></li>
                    </ul>
                  </li>
                  <li class="child">
                    <a href="#">헤드폰</a>
                    <ul>
                      <li><a href="#">무선 헤드폰</a></li>
                      <li><a href="#">블루투스 헤드폰</a></li>
                    </ul>
                  <li class="child">
                    <a href="#">스피커</a>
                    <ul>
                      <li><a href="#">포터블 스피커</a></li>
                      <li><a href="#">홈 스피커</a></li>
                      <li><a href="#">서라운드 사운드바</a></li>
                      <li><a href="#">베이스-우퍼 모듈</a></li>
                    </ul>
                  </li>
                  <li><a href="#">악세서리</a></li>
                  <li><a href="#">특가상품</a></li>
                </ul>
                <!-- 메뉴3 -->
              <li>
                <a href="#" class="main_menu">Only on Waves</a>
                <ul>
                  <li><a href="#">WAVES Art Museum</a></li>
                  <li><a href="#">Waves System</a></li>
                  <li><a href="#">Dolby Atmos</a></li>
                </ul>
              </li>
              <!-- 메뉴4 -->
              <li>
                <a href="#" class="main_menu">고객지원</a>
                <ul>
                  <li><a href="#">매장안내</a></li>
                  <li><a href="#">A/S안내</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- 네비 끝 -->
          <div id="srchBox">
            <h2 class="hidden">제품검색</h2>
            <form action="index.jsp">
              <a href="#"><input class="srch_icon" type="image" src="imgs/ic_search.png" alt="검색아이콘"
                  id="srch_icon" /></a>
              <input type="search" id="srch" placeholder="제품 검색" maxlength="7" />
            </form>
          </div>
          <div id="user_menu">
            <img src="imgs/user_cart.png" alt="장바구니" title="장바구니" />
            <img src="imgs/user2.png" alt="마이페이지" title="마이페이지" />
          </div>
        </div>
      </header>

      <!-- 메인 컨텐츠 시작 -->
      <main>
        <h2 class="hidden">본문</h2>
        <div class="main_bn_bg">

          <div class="main_banner">
            <h2 class="hidden">메인배너</h2>


            <br><br><br><br><br>WAVES는 콘서트 현장에 서 있는 듯 한<br>
            생생함과 극적인 몰입감을 더해<br>
            무게감 있는 베이스를 전달합니다.


          </div>
          <div class="scroll_text">
            <div class="step">
            </div>
          </div>
        </div>
        <section class="theme">
          <h2 class="sub_title">What's New? WAVES</h2>
          <ul class="themeList">
            <li>
              <a href="#">
                <img src="imgs/product15.jpg" alt="제품01-1">
                <img src="imgs/product16.jpg" alt="제품01-2" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="imgs/product04.jpg" alt="제품02-1">
                <img src="imgs/product13.jpg" alt="제품02-2" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="imgs/product15.jpg" alt="제품03-1">
                <img src="imgs/product12.jpg" alt="제품03-2" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="imgs/product15.jpg" alt="제품03-1">
                <img src="imgs/product12.jpg" alt="제품03-2" />
              </a>
            </li>
          </ul>
        </section>


        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">

            <!-- Slide 1시작 -->
            <div class="swiper-slide">
              <div class="bx_group">
                <div>
                  <div class="imgArea">
                    <a href="#"><img src="imgs/sub_imgs/01.jpg" alt="제품01"></a>
                  </div>
                  <div class="textArea">
                    <p class="product_name">
                      음악을 더 음악답게
                    </p>
                    <p class="sub_txt">
                      WAVES는 가상의 서라운드 사운드를 통해<br>
                      콘서트 속 중심에 서 있는 듯 한 생생함과<br>
                      극적인 몰입감을 더하는 무게감 있는 베이스를 전달합니다.
                    </p>
                  </div>
                  <div class="btnArea">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
                <div>
                  <div class="imgArea">
                    <a href="#"><img src="imgs/sub_imgs/03.jpg" alt="제품01"></a>
                  </div>
                  <div class="textArea">
                    <p class="product_name">
                      사운드코어 라이프 Q35
                    </p>
                    <p class="sub_txt">
                      40mm 다이나믹 드라이버와 LDAC<br>
                      최대 95% 노이즈 캔슬링 기능<br>
                      Auto Pause와 사운드코어 앱을 지원합니다.
                    </p>
                  </div>
                  <div class="btnArea">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 1끝 -->


            <!-- Slide 2시작 -->
            <div class="swiper-slide">
              <div class="bx_group">
                <div>
                  <div class="imgArea">
                    <a href="#"><img src="imgs/sub_imgs/01.jpg" alt="제품01"></a>
                  </div>
                  <div class="textArea">
                    <p class="product_name">
                      음악을 더 음악답게
                    </p>
                    <p class="sub_txt">
                      WAVES는 가상의 서라운드 사운드를 통해<br>
                      콘서트 속 중심에 서 있는 듯 한 생생함과<br>
                      극적인 몰입감을 더하는 무게감 있는 베이스를 전달합니다.
                    </p>
                  </div>
                  <div class="btnArea">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
                <div>
                  <div class="imgArea">
                    <a href="#"><img src="imgs/sub_imgs/03.jpg" alt="제품01"></a>
                  </div>
                  <div class="textArea">
                    <p class="product_name">
                      사운드코어 라이프 Q35
                    </p>
                    <p class="sub_txt">
                      40mm 다이나믹 드라이버와 LDAC<br>
                      최대 95% 노이즈 캔슬링 기능<br>
                      Auto Pause와 사운드코어 앱을 지원합니다.
                    </p>
                  </div>
                  <div class="btnArea">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 2끝 -->

            <!-- Slide 3시작 -->
            <div class="swiper-slide">
              <div class="bx_group">
                <div>
                  <div class="imgArea">
                    <a href="#"><img src="imgs/sub_imgs/01.jpg" alt="제품01"></a>
                  </div>
                  <div class="textArea">
                    <p class="product_name">
                      음악을 더 음악답게
                    </p>
                    <p class="sub_txt">
                      WAVES는 가상의 서라운드 사운드를 통해<br>
                      콘서트 속 중심에 서 있는 듯 한 생생함과<br>
                      극적인 몰입감을 더하는 무게감 있는 베이스를 전달합니다.
                    </p>
                  </div>
                  <div class="btnArea">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
                <div>
                  <div class="imgArea">
                    <a href="#"><img src="imgs/sub_imgs/03.jpg" alt="제품01"></a>
                  </div>
                  <div class="textArea">
                    <p class="product_name">
                      사운드코어 라이프 Q35
                    </p>
                    <p class="sub_txt">
                      40mm 다이나믹 드라이버와 LDAC<br>
                      최대 95% 노이즈 캔슬링 기능<br>
                      Auto Pause와 사운드코어 앱을 지원합니다.
                    </p>
                  </div>
                  <div class="btnArea">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 3끝 -->

            <!-- Slide 4시작 -->
            <div class="swiper-slide">
              <div class="bx_group">
                <div>
                  <div class="imgArea">
                    <a href="#"><img src="imgs/sub_imgs/01.jpg" alt="제품01"></a>
                  </div>
                  <div class="textArea">
                    <p class="product_name">
                      음악을 더 음악답게
                    </p>
                    <p class="sub_txt">
                      WAVES는 가상의 서라운드 사운드를 통해<br>
                      콘서트 속 중심에 서 있는 듯 한 생생함과<br>
                      극적인 몰입감을 더하는 무게감 있는 베이스를 전달합니다.
                    </p>
                  </div>
                  <div class="btnArea">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
                <div>
                  <div class="imgArea">
                    <a href="#"><img src="imgs/sub_imgs/03.jpg" alt="제품01"></a>
                  </div>
                  <div class="textArea">
                    <p class="product_name">
                      사운드코어 라이프 Q35
                    </p>
                    <p class="sub_txt">
                      40mm 다이나믹 드라이버와 LDAC<br>
                      최대 95% 노이즈 캔슬링 기능<br>
                      Auto Pause와 사운드코어 앱을 지원합니다.
                    </p>
                  </div>
                  <div class="btnArea">
                    <a href="#">자세히 보기</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 4끝 -->

          <!-- Swiper btn-->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div>
          <section class="etc sub_etc">
            <!-- 커브 디바이더 -->
            <div>
              <div class="custom-shape-divider-sub">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                  preserveAspectRatio="none">
                  <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                  <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".3" class="shape-fill"></path>
                  <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
                </svg>
              </div>
            </div>
            <!-- 커브 디바이더 끝 -->

            <h2 class="hidden">기타 내용</h2>
            <ul>
              <li>
                <a href="#">
                  <img src="imgs/building_icon.png" alt="웨이브 아트 뮤지엄" />
                  <span>WAVES<br>Art Museum<span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="imgs/building_icon_square.png" alt="매장안내" />
                  <span>매장안내</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="imgs/chat_icon.png" alt="상담센터" />
                  <span>CS센터</span>
                </a>
              </li>
            </ul>
          </section>

          <p class="dirTop">
            <a href="#top"><img src="imgs/T_arrow_icon.png" alt="위로가기" /></a>
          </p>
        </div>
      </main>
      <!-- 메인 컨텐츠 끝-->

      <footer>
        <h2 class="hidden">하단내용</h2>
        <div class="footerTop">
          <div>
            <dl class="utilBtm">
              <dt class="hidden">하단 유틸메뉴</dt>
              <dd class="f_txt"><a href="#">개인정보취급방침</a></dd>
              <dd class="f_txt"><a href="#">이용약관</a></dd>
              <dd class="f_txt"><a href="#">사이트맵</a></dd>
              <dd class="sns">
                <ul>
                  <li>
                    <a href="#"><img src="imgs/ic_facebook.png" alt="페이스북" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="imgs/ic_instagram.png" alt="인스타그램" /></a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="imgs/youtube_icon_512.png" opacity=".3" alt="유튜브" />
                    </a>
                  </li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
        <div class="footerBottom">
          <div class="corpInfo">
            <address> WAVES KOREA<span></span>경기도 성남시 분당구 178-1 문화팩토리 2층</address>
            <p>사업자번호 2022-23011<span></span>통신판매번호 2022-23011 </p>
            <p>대표번호 1588-1500<span></span>이메일 waves@official.com</p>

          </div>
        </div>
      </footer>
  </div>

  <script>
    //    Initialize Swiper
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>

</html>